{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaaskString": "server=DESKTOP-50KH26E\\MSSQLSERVER1;database=TaaskDb;Trusted_connection=true;TrustServerCertificate=True"
  }
}
